/ratings.xml/1.57/Mon Jan 10 13:31:59 2011//
/ratings.xml.zip/1.53/Mon Jan 10 13:32:00 2011//
/ratings_i001.xml/1.4/Wed Jan  3 20:57:12 2007//
/ratings_i002.xml/1.3/Wed Jan  3 20:57:12 2007//
/ratings_i003.xml/1.3/Thu Feb  1 20:30:27 2007//
/ratings_i004.xml/1.3/Sat Mar  3 14:29:13 2007//
/ratings_i005.xml/1.3/Wed Apr  4 22:11:00 2007//
/ratings_i006.xml/1.3/Tue May  1 18:25:47 2007//
/ratings_i007.xml/1.3/Fri Jun  1 21:29:27 2007//
/ratings_i008.xml/1.6/Tue Jul  3 08:57:51 2007//
/ratings_i009.xml/1.6/Wed Aug  1 18:41:36 2007//
/ratings_i010.xml/1.5/Tue Sep  4 19:04:46 2007//
/ratings_i011.xml/1.3/Mon Oct  1 19:04:06 2007//
/ratings_i012.xml/1.3/Thu Nov  1 19:21:12 2007//
/ratings_i013.xml/1.3/Sat Dec  1 20:06:12 2007//
/ratings_i014.xml/1.3/Tue Jan  1 18:49:27 2008//
/ratings_i015.xml/1.3/Fri Feb  1 21:12:01 2008//
/ratings_i016.xml/1.3/Sun Mar  2 15:54:58 2008//
/ratings_i017.xml/1.4/Fri Apr  4 21:35:01 2008//
/ratings_i018.xml/1.5/Sat May  3 11:10:29 2008//
/ratings_i019.xml/1.3/Sat May  3 11:10:30 2008//
/ratings_i020.xml/1.3/Sun Jun  1 22:01:01 2008//
/ratings_i021.xml/1.3/Fri Jul  4 20:36:05 2008//
/ratings_i022.xml/1.3/Sat Aug  2 20:07:05 2008//
/ratings_i023.xml/1.3/Wed Sep  3 22:44:47 2008//
/ratings_i024.xml/1.3/Wed Oct  1 19:51:32 2008//
/ratings_i025.xml/1.3/Sun Nov  2 16:35:21 2008//
/ratings_i026.xml/1.3/Tue Dec  2 00:17:00 2008//
/ratings_i027.xml/1.3/Sat Jan  3 18:57:15 2009//
/ratings_i028.xml/1.3/Sun Feb  1 16:58:36 2009//
/ratings_i029.xml/1.3/Wed Mar  4 23:16:05 2009//
/ratings_i030.xml/1.3/Tue May  5 22:05:37 2009//
/ratings_i031.xml/1.3/Sun Jun  7 22:28:59 2009//
/ratings_i032.xml/1.3/Sat Jul  4 23:14:08 2009//
/ratings_i033.xml/1.3/Mon Aug 17 08:22:31 2009//
/ratings_i034.xml/1.3/Tue Sep  8 21:40:47 2009//
/ratings_i035.xml/1.3/Mon Oct  5 21:26:51 2009//
/ratings_i036.xml/1.3/Mon Nov  2 12:47:24 2009//
/ratings_i037.xml/1.3/Sat Dec  5 10:50:59 2009//
/ratings_i038.xml/1.3/Thu Jan  7 22:45:53 2010//
/ratings_i039.xml/1.3/Sat Feb  6 21:58:30 2010//
/ratings_i040.xml/1.3/Sat Mar  6 22:15:39 2010//
/ratings_i041.xml/1.3/Mon Apr  5 16:53:56 2010//
/ratings_i042.xml/1.3/Sat May  8 11:09:25 2010//
/ratings_i043.xml/1.3/Thu Jun 17 22:02:50 2010//
/ratings_i044.xml/1.3/Mon Jul  5 08:48:40 2010//
/ratings_i045.xml/1.3/Sun Aug 15 20:47:44 2010//
/ratings_i046.xml/1.3/Tue Sep  7 08:39:11 2010//
/ratings_i047.xml/1.3/Mon Oct 11 21:28:28 2010//
/ratings_i048.xml/1.3/Thu Nov 18 20:16:15 2010//
/ratings_i049.xml/1.3/Sat Dec 11 23:21:40 2010//
/ratings_i050.xml/1.3/Mon Jan 10 13:32:00 2011//
/ratings_i051.xml/1.2/Sat Dec 11 23:21:40 2010//
/ratings_i052.xml/1.2/Mon Jan 10 13:32:00 2011//
/ratings_i053.xml/1.1/Mon Jan 10 13:32:00 2011//
D
