/enigma-ref.html/1.2/Wed Dec 13 22:55:19 2006//
/enigma.html/1.7/Wed Dec 13 22:55:19 2006//
/enigma.pdf/1.5/Wed Dec 13 22:55:19 2006//
/enigma_1.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_2.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_3.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_4.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_5.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_abt.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_de.html/1.3/Wed Dec 13 22:55:19 2006//
/enigma_de.pdf/1.3/Wed Dec 13 22:55:19 2006//
/enigma_fr.html/1.3/Thu Jan 11 19:09:33 2007//
/enigma_ovr.html/1.5/Wed Apr 20 08:00:31 2005//
/enigma_ru.html/1.2/Thu Aug  9 16:54:51 2007//
/enigma_ru.pdf/1.1/Wed Apr  4 22:10:58 2007//
/index.html/1.5/Wed Apr 20 08:00:31 2005//
D
